<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/SummaryTw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <Button
        android:id="@+id/ReloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reload" />
    <Button
        android:id="@+id/ChangeNameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ChangeNames"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:visibility="gone" />
    <ListView
        android:id="@+id/ContactsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/SignatureTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:text="M.V.B. Test" />
</LinearLayout>